@import 'base/variables'
*
    font-family: 'Museo Sans Cyrl', sans-serif

.container 
    max-width: 950px
    margin: 0 auto

@import 'blocks/_header'
@import 'blocks/_promo'
@import 'blocks/_buttons'
@import 'blocks/_advantages'
@import 'blocks/_titles'
@import 'blocks/_consultation'
@import 'blocks/_forms'